Someone's left a mess in the East Corridor again,
or at least that's what the gremlin said. Little bastard
tore out the page of Ratpunzel by Finklestein to write
the note, too. Least they could do was respect you...

*****************************************************
*****************************************************

Here you go. The East Corridor, Summoning Chambers. 
Gremlin hadn't had to specify that; you know they 
call you for the summoning messes. The big ones.
This mess roars. The door shakes on its hinges.

*****************************************************
*****************************************************

You have options here. You could:
           
[1] Lay purified salt and fey tears at the perimeter and 
*finally* declare the East Corridor off-limits for 
maintainence, scheduled immediately and ending whenever.
[2] Check if the Librarian knows what the thing is.
[3] Attack!
